<?php

return [
    'title' => 'Панель управления',
    'subtitle' => 'Административная панель',
    'project.statistics' => 'Статистика проекта',
    'users_count' => 'дальнобойщик|дальнобойщика|дальнобойщиков|Нет дальнобойщиков',
];
