<?php

return [
    'auth.error' => 'Упс...',
    'auth.error.message' => 'Судя по всему, Steam не может ответить на твой запрос.<br>Пожалуйста, попробуй снова через несколько минут.',
    'auth.info' => 'Минуточку...',
    'auth.info.message' => 'Судя по всему, ты не зарегистрирован в мультиплеере. Сайт \"' . config('app.name') . '\" создан для игроков TruckersMP, так что регистрация в мультиплеере обязательна!',
];
